<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goodreads</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-top flex">
      <img class="image-top" src="header_logo.png" alt="header logo">
      <form id="top">
        <div>
          <input type="text" name="email" id="email" placeholder="Email address">
          <input type="checkbox" name="rememberme" id="rememberme">
          <label for="rememberme">Remember me</label>
        </div>
        <div>
          <input type="text" name = "paswoord" id="paswoord" placeholder="Password">
          <label for="paswoord">Forget it?</label>
          </div>
          <input type="submit" id="submit" value="Sign in">
      </form>
    </div>
    <div class="header-down flex">
      <div>
       <img class="image-head" src="headline-e.png" alt="meet your next favorite book">
      </div>
      <div class="head-right">
        <h2>New here? Create a free account!</h2>
        <form id="form-head">
          <input type="text" name="user-name" placeholder="Name">
          <input type="text" name="email-address" placeholder="Email address">
          <input type="text" name="Password" placeholder="Pasword">
          <div class= "div-signin">
            <input type="submit" value="Sign up" id="signin-button">
            <div class= "click">
              By clicking “Sign up” I agree to the Goodreads Terms of Service and confirm that I am at least 13 years old.
            </div>
          </div>
        </form>
        <div class="signin-logo">
          <span>or sign in using</span>
          <ul>
            <li><a href="#"><img src="facebook.svg" alt="facebook logo"></a></li>
            <li><a href="#"><img src="twitter.svg" alt="twitter logo"></a></li>
            <li><a href="#"><img src="google.png" alt="google logo"></a></li>
            <li><a href="#"><img src="amazon.png" alt="amazon logo"></a></li>
          </ul>
           </div>
     </div>
    </div> <!--end of header-->
  </header>
    <main class="d-flex flex-row bd-highlight mb-3">
      <div id="main-left" class="d-flex flex-column bd-highlight mb-3" >
        <div class="left-row1 d-flex justify-content-between p-2 bd-highlight">
          <div class="box">
            <h3>Deciding what to read next?</h3>
            <div>You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</div>
          </div>
          <div class="box">
            <h3>What are your friends reading?</h3>
            <div>
              Chances are your friends are discussing their favorite (and least favorite) books on Goodreads.
            </div>
          </div>
        </div><!--end of row1-->
        <div id="left-row2" class="p-2 bd-highlight ">
          <h3>
            What will you discover?
          </h3>
          <div class="d-flex ">
            <div class="part1">
              <p>Because Deborah liked…</p>
              <img src="1618._SX98_.jpg" alt="">
              <img src="4214._SY160_.jpg" alt="">
              <img src="33917._SX98_.jpg" alt="">
              <img src="49628._SX98_.jpg" alt="">
              <img class="arrow" src="discovery_arrow.png" alt="arrow">
            </div>
            <div class="part2">
              <p>She discovered:</p>
              <div class="d-flex flex-row bd-highlight mb-3">
              <img src="50365._SX98_.jpg" alt="">
              <p class="secondchild">Steam Punk, Science Fiction, Fantasy</p>
              </div>
            </div>
          </div> <!--end of discover row1-->
          <div class="d-flex ">
            <div class="part1">
              <p>Because Deborah liked…</p>
              <img src="9648068._SX98_.jpg" alt="">
              <img src="7094569._SX98_.jpg" alt="">
              <img src="7157310._SX98_.jpg" alt="">
              <img src="7716140._SX98_.jpg" alt="">
              <img class="arrow" src="discovery_arrow.png" alt="arrow">
            </div>
            <div class="part2">
              <p>She discovered:</p>
              <div class="d-flex flex-row bd-highlight mb-3">
              <img src="8051458._SX98_.jpg" alt="">
              <p class="secondchild">Zombies, Post Apocalyptic, Dystopia, Urban Fantasy</p>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of main left-->
      <div class="main-right flex">
        <article class="article1">
          <h3>News & Interviews</h3>
          <a href="https://www.goodreads.com/interviews/show/1499.Colin_Jost?int=Soapbox_Signed_Out_2020_Jul&amp;int_sub=Interview_1499">This Just In: ‘SNL’ Star Colin Jost Is Seriously Bookish</a>
          <img  src="https://images.gr-assets.com/featureditems/1593725102p7/5088.jpg" alt="This Just In: ‘SNL’ Star Colin Jost Is Seriously Bookish">

          <div><span data-reactid=".dey1piqtxc.0.3.0"><span ><span >28 likes</span>
          </span><span ><span > · </span></span><span ><span >1 comment</span></span></span>
          </div>



        </article>
        

      </div>
    </main>

    



    
       
     
  
  <main>
    <section id="left"></section>
    <section id="right"></section>
  </main>
  <footer></footer>
</body>
</html>